<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Katman referansları -->
    <ProjectReference Include="..\SmartBank.Domain\SmartBank.Domain.csproj" />
    <ProjectReference Include="..\SmartBank.Infrastructure\SmartBank.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opsiyonel klasörler -->
    <Folder Include="Responses\" />
    <Folder Include="Requests\" />
  </ItemGroup>

  <ItemGroup>
    <!-- App bağımlılıkları -->
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />

    <!-- EF: Application katmanında SADECE Core yeterli -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <!-- İstersen ekleyebilirsin; şart değil
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.7" /> -->
  </ItemGroup>

</Project>
