# SmartBankProject

./: .gitignore  README.md  SmartBank.sln
SmartBank.Api/: Program.cs  SmartBank.Api.csproj  SmartBank.Api.http  appsettings.json
SmartBank.Api/Controllers/: AuthController.cs  CardController.cs  ChargebackController.cs  ClearingController.cs  CustomerController.cs  ReversalController.cs  SwitchController.cs  TransactionController.cs
SmartBank.Api/Properties/: launchSettings.json
SmartBank.Application/: SmartBank.Application.csproj
SmartBank.Application/DTOs/: CustomerDto.cs
SmartBank.Application/DTOs/Card/: CardPanDto.cs  CreateCardDto.cs  DeleteCardDto.cs  SelectCardDto.cs  UpdateCardDto.cs
SmartBank.Application/DTOs/Chargeback/: AddEvidenceDto.cs  CreateChargebackDto.cs  DecideChargebackDto.cs  SelectChargebackCaseDto.cs  SelectChargebackEventDto.cs
SmartBank.Application/DTOs/Clearing/: CreateClearingBatchDto.cs  IncomingUploadRequest.cs  SelectClearingBatchDto.cs  SelectClearingRecordDto.cs
SmartBank.Application/DTOs/Customer/: CreateCustomerDto.cs  DeleteCustomerDto.cs  SelectCustomerDto.cs  UpdateCustomerDto.cs
SmartBank.Application/DTOs/Reversal/: CreateReversalDto.cs  SelectReversalDto.cs
SmartBank.Application/DTOs/Switching/: CreateSwitchMessageDto.cs  SelectSwitchMessageDto.cs  SwitchLogDto.cs
SmartBank.Application/DTOs/Transaction/: CreateTransactionDto.cs  CreateTransactionResultDto.cs  SelectTransactionDto.cs
SmartBank.Application/DTOs/Validators/Card/: CreateCardDtoValidator.cs  DeleteCardDtoValidator.cs  UpdateCardDtoValidator.cs
SmartBank.Application/DTOs/Validators/Chargeback/: AddEvidenceDtoValidator.cs  CreateChargebackDtoValidator.cs  DecideChargebackDtoValidator.cs
SmartBank.Application/DTOs/Validators/Clearing/: CreateClearingBatchDtoValidator.cs  IncomingUploadRequestValidator.cs  SelectClearingBatchDtoValidator.cs  SelectClearingRecordDtoValidator.cs
SmartBank.Application/DTOs/Validators/Customer/: CreateCustomerDtoValidator.cs  DeleteCustomerDtoValidator.cs  UpdateCustomerDtoValidator.cs
SmartBank.Application/DTOs/Validators/Reversal/: CreateReversalDtoValidator.cs
SmartBank.Application/DTOs/Validators/Switch/: CreateSwitchMessageDtoValidator.cs  IncomingUploadRequestValidator.cs
SmartBank.Application/DTOs/Validators/Transaction/: CreateTransactionDtoValidator.cs
SmartBank.Application/Interfaces/: ICardService.cs  IChargebackService.cs  IClearingService.cs  ICustomerService.cs  IFraudService.cs  IReversalService.cs  ISwitchService.cs  ITransactionService.cs
SmartBank.Application/MappingProfiles/: CardProfile.cs  ChargebackProfile.cs  ClearingProfile.cs  CustomerProfile.cs  ReversalProfile.cs  SwitchProfile.cs  TransactionProfile.cs
SmartBank.Application/Services/: CardService.cs  ChargebackService.cs  ClearingService.cs  CustomerService.cs  FraudService.cs  ReversalService.cs  SignatureUtil.cs  SwitchService.cs  TransactionService.cs
SmartBank.Desktop/: SmartBank.Desktop.sln
SmartBank.Desktop/SmartBank.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SmartBank.Desktop/SmartBank.Desktop.Win/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Resource1.Designer.cs  Resource1.resx
SmartBank.Desktop/SmartBank.Desktop.Win/Core/: ApiClient.cs  ApiException.cs  AuthContext.cs  LoginResponseDto.cs
SmartBank.Desktop/SmartBank.Desktop.Win/Views/: CardView.Designer.cs  CardView.cs  CardView.resx  ChargebackView.Designer.cs  ChargebackView.cs  ChargebackView.resx  ClearingView.Designer.cs  ClearingView.cs  ClearingView.resx  CustomerView.Designer.cs  CustomerView.cs  ReversalView.Designer.cs  ReversalView.cs  ReversalView.resx  SwitchView.Designer.cs  SwitchView.cs  SwitchView.resx  TransactionView.Designer.cs  TransactionView.cs  TransactionView.resx
SmartBank.Domain/: SmartBank.Domain.csproj
SmartBank.Domain/Entities/: Card.cs  ClearingBatch.cs  ClearingRecord.cs  Customer.cs  Reversal.cs  Transaction.cs
SmartBank.Infrastructure/: SmartBank.Infrastructure.csproj
SmartBank.Infrastructure/Migrations/: 20250720172031_InitialCreate.Designer.cs  20250720172031_InitialCreate.cs  20250731220449_InitialCreate.Designer.cs  20250731220449_InitialCreate.cs  20250731235749_AddNewFieldsToCustomerAndCard.Designer.cs  20250731235749_AddNewFieldsToCustomerAndCard.cs  20250803205754_CustomerAndCardInit.Designer.cs  20250803205754_CustomerAndCardInit.cs  20250803223922_ExtendCardProviderField.Designer.cs  20250803223922_ExtendCardProviderField.cs  20250809132630_AddTransactionAndReversal.Designer.cs  20250809132630_AddTransactionAndReversal.cs  20250811231106_AddProductCodeToCard.Designer.cs  20250811231106_AddProductCodeToCard.cs  20250812012253_RemoveProductCodeFromCard.Designer.cs  20250812012253_RemoveProductCodeFromCard.cs  20250815230602_AddClearingModule.Designer.cs  20250815230602_AddClearingModule.cs  20250822142558_AddClearingModuleV2.Designer.cs  20250822142558_AddClearingModuleV2.cs  20250826153342_AddSwitchingModule.Designer.cs  20250826153342_AddSwitchingModule.cs  20250826161953_AddSwitchingModule_Clean.Designer.cs  20250826161953_AddSwitchingModule_Clean.cs  20250826204834_MakeExternalIdRequired.Designer.cs  20250826204834_MakeExternalIdRequired.cs  20250830173156_AddChargebackTables.Designer.cs  20250830173156_AddChargebackTables.cs  20250909192911_RemoveFullNameFromCustomer.Designer.cs  20250909192911_RemoveFullNameFromCustomer.cs  20250910202046_AddIsContactlessToCard.Designer.cs  20250910202046_AddIsContactlessToCard.cs  20251003233434_AddSwitchingModule.Designer.cs  20251003233434_AddSwitchingModule.cs  20251006152037_Customer_Nulls_20251006.Designer.cs  20251006152037_Customer_Nulls_20251006.cs  20251006173712_Customer_Entity_Update.Designer.cs  20251006173712_Customer_Entity_Update.cs  20251007231536_AddSignatureHashColumns.Designer.cs  20251007231536_AddSignatureHashColumns.cs  (+8 more)
SmartBank.Infrastructure/Persistence/: CustomerCoreDbContext.cs  CustomerCoreDbContextFactory.cs  SmartBankDbContext.cs
(+13 files in other folders)
